@import '../../App.sass'

.services-container
  width: 100vw
  height: 100vh
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  margin-top: 18px

  @media (min-width: 450px)
    margin-top: 22px

  @media (min-width: 1024px)
    margin-top: 30px

  .services-inner
    width: 80%
    margin: 0 auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    @media (min-width: 1024px)
      width: 100%
      padding: 60px
      gap: 60px
      flex-flow: row nowrap

    @media (min-width: 1440px)

    .left
      width: 100%
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      gap: 40px
      // border: 1px solid red

      @media (min-width: 1024px)
        // width: 60%
        width: auto
        min-width: 400px
        justify-content: flex-start
        align-items: flex-start
      
      .services-content
        display: flex
        flex-flow: column nowrap
        gap: 10px
        width: 100%
        // border: 1px solid red


        @media (min-width: 450px)
          max-width: 380px

    .right
      display: none
      padding: 20px

      @media (min-width: 1024px)
        display: flex
        justify-content: flex-end
        align-items: flex-end
        // width: 40%
        // border: 1px solid red

      .section-bg
        height: 450px
        // border: 1px solid red
