@import '../../App.scss'

.mobile-menu
  width: 100%
  height: 100%
  position: fixed
  z-index: 1

  .mobile-menu-inner
    height: 100vh
    width: 60%
    max-width: 200px
    padding: 20px
    background-color: $white100
    position: absolute
    z-index: 100
    gap: 20px
    display: flex
    flex-direction: column
    right: 0

    .mobile-menu-header
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%

      h6
        color: $black
        padding: 0
        margin: 0
        font-size: 1.2rem

      .mobile-menu-btn
        padding: 0
        background-color: transparent

    .mobile-menu-nav
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      gap: 12px
      padding: 0
      margin: 0

      .mobile-link
        color: $black
        font-size: 1.1rem
        font-weight: 300

    .quote-btn
      background-color: $primary300
      color: $white100
      font-weight: 900
      margin-top: 10px

  .overlay
    background-color: $black
    opacity: 0.2
    z-index: 1