@import '../../App.sass'

.portfolio-container
  width: 100vw
  height: 100vh
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  margin-top: 18px

  @media (min-width: 450px)
    margin-top: 22px

  @media (min-width: 1024px)
    margin-top: 30px

  .portfolio-inner
    width: 80%
    margin: 0 auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    gap: 20px

    @media (min-width: 1024px)
      width: 100%
      padding: 60px
      gap: 60px
      flex-flow: row nowrap

    @media (min-width: 1440px)
      align-items: flex-start
      width: 1200px

    .portfolio-img-container
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      gap: 40px
      width: 100%

      @media (min-width: 1024px)
        align-items: flex-start
        width: 50%

      .portfolio-img-wrapper
        max-width: 550px

        .portfolio-img-selected
          border-radius: 10px

    .portfolio-img-gallery
      width: 100%
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr))
      gap: 10px
      flex-flow: row

      @media (min-width: 1024px)
        width: 50%

      @media (min-width: 1440px)
        margin-top: 96px

      .portfolio-img
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 5px
        cursor: pointer

        @media (min-width: 1024px)
          opacity: 0.7

          &:hover
            opacity: 1