@import '../../App.sass'

.section-bg
  height: 450px

.about-expand-btn
  background-color: transparent
  border-bottom: 2px solid $black600
  padding: 6px 0
  border-radius: 0

  &:hover
    color: $primary300
    border-bottom: 2px solid $primary300