@import '../../App.scss'
  
.home-container
  width: 100%
  height: 100vh
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  color: $black900
  gap: 60px
  padding-top: 80px

  .home-container-inner
    width: 100%
    display: flex
    flex-flow: column nowrap
    gap: 40px

    @media (min-width: 450px)
      width: 80%
  
    @media (min-width: 768px)
      width: 540px
  
    @media (min-width: 1024px)
      width: 600px

    @media (min-width: 1440px)
      width: 900px

    .splash-text
      font-family: 'Reddit Sans Condensed', sans-serif
      font-weight: 300
      color: $black600
      margin: 0
      padding: 0
      text-align: center

      @media (min-width: 450px)
        font-size: 2.2rem
        line-height: 3.2rem
    
      @media (min-width: 768px)
        font-size: 2.8rem
        line-height: 3.9rem
    
      @media (min-width: 1024px)
        font-size: 3.2rem
        line-height: 4.6rem

      @media (min-width: 1440px)
        font-size: 3.7rem
        line-height: 5.6rem

      span
        color: $primary300
        font-weight: 400
        font-family: 'Playwrite CU', serif

    .splash-btn-container
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      gap: 10px

      @media (min-width: 450px)
    
      @media (min-width: 768px)
        flex-flow: row nowrap
        gap: 14px
    
      @media (min-width: 1024px)

      @media (min-width: 1440px)
        gap: 18px

      .splash-btn
        width: 170px
        padding: 10px
        font-weight: 700
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.12)
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.07)

        @media (min-width: 768px)
          width: auto
          padding: 12px 28px

        @media (min-width: 1440px)
          padding: 16px 40px

      .splash-btn-light
        background-color: transparent
        color: $primary300

        &:hover
          background-color: $black900
          color: $white100
          border: 1px solid $black900

      .splash-btn-dark
        background-color: $primary300
        color: $white100

        &:hover
          background-color: $black900
          color: $white100