@import '../../App.sass'
  
.contact-form
  display: flex
  flex-flow: column nowrap
  gap: 10px

  @media (min-width: 1024px)
    margin-right: 50px

  @media (min-width: 1440px)
    margin-right: 70px

  input, textarea
    border: 1px solid $white500
    padding: 6px 10px
    border-radius: 4px
    width: 240px

    @media (min-width: 1440px)
      width: 280px

  input
    background-color: transparent

  textarea
    background-color: transparent
    
    @media (min-width: 1440px)
      height: 120px

  button
    margin-top: 10px
    background-color: $primary100
    padding: 6px
    font-weight: 700

.section-bg
  max-width: 440px

  @media (min-width: 1440px)
    max-width: 520px