@import '../../App.sass'

.services-header
  .section-bg
    height: 50px

    @media (min-width: 450px)
      height: 56px
  
    @media (min-width: 768px)
    @media (min-width: 1024px)
    @media (min-width: 1440px)

  .services-title
    position: absolute
    margin: 0
    padding: 0
    margin-top: -44px
    margin-left: 40px
    font-size: 1.8rem
    font-weight: 600

    @media (min-width: 450px)
      font-size: 2rem
      margin-top: -50px
      margin-left: 44px