@import '../../App.sass'

header
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  background-color: #fff
  z-index: 1

  .header-inner
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 18px 22px

    @media (min-width: 1440px)
      max-width: 1440px

    .logo
      margin-left: -6px
      height: 40px
  
      @media (min-width: 1024px)
        height: 44px
  
      @media (min-width: 1440px)
        height: 46px
  
    .right
      display: flex

      @media (min-width: 768px)
        gap: 10px
  
      @media (min-width: 1024px)
        gap: 12px
  
      @media (min-width: 1440px)
        gap: 14px

      .mobile-menu-btn
        margin: 0
        padding: 0
        background-color: transparent
        display: block

        @media (min-width: 768px)
          display: none

      .quote-btn
        background-color: $black700
        color: $white100
        font-weight: 900
        padding: 0 10px
        display: none

        @media (min-width: 768px)
          font-size: 0.75rem
          display: block
          height: 34px
          margin-top: 3px
    
        @media (min-width: 1024px)
          font-size: 0.9rem
          height: 40px
          padding: 0 16px

        &:hover
          background-color: $black900
          color: $white100
