@import '../../App.scss'

nav
  display: none

  @media (min-width: 768px)
    display: flex

  a
    .link
      display: flex
      justify-content: center
      align-items: center
      padding: 10px 18px

      @media (min-width: 768px)
        width: 74px

      @media (min-width: 1024px)
        width: 78px
  
      @media (min-width: 1440px)
        width: 84px

      &:hover
        img
          display: block

        span
          font-weight: 700

      span
        font-weight: 400
        color: $black800
        z-index: 10000
    
        @media (min-width: 768px)
          font-size: 0.9rem
    
        @media (min-width: 1024px)
          font-size: 0.95rem
    
        @media (min-width: 1440px)
          font-size: 1rem

      img
        display: none
        position: absolute
        height: 34px
        margin-left: -20px
        z-index: 1

        @media (min-width: 768px)
          height: 28px
    
        @media (min-width: 1024px)
          height: 32px