$primary100: #A1E5E9
$primary200: #7ECFD3
$primary300: #69C3C8

$white100: #FFFFFF
$white200: #F2F2F2
$white300: #E6E6E6
$white400: #D9D9D9
$white500: #CCCCCC
$white600: #B3B3B3
$white700: #999999
$white800: #808080
$white900: #666666

$black600: #3C3C3C
$black700: #1A1A1A
$black800: #0D0D0D
$black900: #000000

#root
  width: 100%
  height: 100%

main
  width: 100%
  margin: 0 auto
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

.overlay
  width: 100vh
  height: 100vh
  background-color: $black900
  position: absolute
  opacity: 0.2
  z-index: 1