@import '../../App.sass'

.services-card
  display: flex
  flex-flow: row nowrap
  gap: 14px
  align-items: center
  border: 1px solid $white500
  width: 100%
  padding: 10px
  border-radius: 6px

  @media (min-width: 1024px)
    border: none
    padding: 4px

  .services-card-title
    color: $black700

    @media (min-width: 1024px)
      font-size: 1rem

    @media (min-width: 1440px)
      font-size: 1.1rem
    
    @media (min-width: 1920px)
      font-size: 1.2rem